<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>топ 20 пидарков</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Стили для картинок и контейнера */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .gallery img {
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 10px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        
        .gallery img:hover {
            transform: scale(1.1);
        }
        
        /* Стили для подписей */
        .caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 1;
            max-width: 80%;
            text-align: center;
        }
        
        .caption h2 {
            margin-top: 0;
        }
        
        .caption p {
            margin-bottom: 0;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        a{
            color: rgb(191,199,214);
        }
    </style>
</head>
<body>
    <h1>Топ моих пидарков)))))</h1>
    <div class="gallery">
        <img src="image1.jpg" alt="Картинка 1" onclick="showCaption('Даня', '15, из-за него очень много странных гифок и видео. УЖАСНЫХ')">
        <img src="image2.jpg" alt="Картинка 2" onclick="showCaption('Миша', '9 клас, сын русички. Встречается с Викой. Такой, не понятный..')">
        <img src="image3.jpg" alt="Картинка 3" onclick="showCaption('Никитка', '17, общался с Виолкой')">
        <img src="image4.jpg" alt="Картинка 4" onclick="showCaption('Артур', '10 клас (чимин) номер 4')">
        <img src="image5.jpg" alt="Картинка 4" onclick="showCaption('Федя', '15, смешной, смехатулька. ХЗ че написать')">
        <img src="image6.jpg" alt="Картинка 4" onclick="showCaption('Сережа', '16, зажигалочка')">
        <img src="image7.jpg" alt="Картинка 4" onclick="showCaption('Алмазик', '10 клас, ничего не знаю что написать. В инсте переписывались из-за феди')">
        <img src="image8.jpg" alt="Картинка 4" onclick="showCaption('Джиджитупис', '17, КОНЧЕНЫЙ УЕБАН. мразота, хуйня, педик ебаный. Бьет женщин! НИ В КОЕМ СЛУЧАЕ НЕ ВСТРЕЧАТЬСЯ!! Маленький х*й')">
        <img src="image9.jpg" alt="Картинка 4" onclick="showCaption('Эрик', '15, не знаю.. Ну такой, комфортный. Как делать алгебру?')">
        <img src="image10.jpg" alt="Картинка 4" onclick="showCaption('Вааааня', '15, комфортный (Ирка Стабровская)')">
        <img src="image11.jpg" alt="Картинка 4" onclick="showCaption('Руслан Драчев', '15, (а я не знаю че о нем писать), бывшый Виолетты')">
        <img src="image12.jpg" alt="Картинка 4" onclick="showCaption('Дима', '10 клас, череп..')">
        <img src="image13.jpg" alt="Картинка 4" onclick="showCaption('Номер 2', '10 клас, Сьебался')">
        <img src="image14.jpg" alt="Картинка 4" onclick="showCaption('Кирилл', '15, парень Вики Тимофеевой')">
        <img src="image15.jpg" alt="Картинка 4" onclick="showCaption('Толик-котик', '15/16, котик')">
        <img src="image16.jpg" alt="Картинка 4" onclick="showCaption('Данил Карташов', '15, чмошник')">
        <img src="image17.jpg" alt="Картинка 4" onclick="showCaption('Мухамед ❤️', '15 наверное, мөхәмед')">
        <img src="image18.jpg" alt="Картинка 4" onclick="showCaption('Кирилл', '15, чонгук, кореец, номер 8, бывшый Виолетты')">
        <img src="image19.jpg" alt="Картинка 4" onclick="showCaption('Акторе', '15, ТОТ САМЫЙ ЛЮБИМЫЙ КРАШ ВСЕЙ ШКОЛВ ПРОСТО СЕКС СИМВОЛ БОМБА УЛЫБЧИВЫЙ ТАКОЙ СМОТРЮ НА НЕГО И ААААА НЕ МОГУ')">
        
    </div>
    
    <div class="caption" id="caption">
        <h2>Инструкция</h2>
        <p>Нажмите на изображение чтобы узнать о нем чуть больше. Если хотите скрыть эту надпись - нажмите на нее</p>
    </div>
    <h2><a href="https://t.me/meeeowwn">Ссылка на мать</a>, она всех разнесет</h2>
    <script>
        function showCaption(title, description) {
            document.getElementById("caption").style.display = "block";
            document.querySelector(".caption h2").innerHTML = title;
            document.querySelector(".caption p").innerHTML = description;
        }
        
        document.getElementById("caption").onclick = function() {
            this.style.display = "none";
        };
    </script>
</body>
</html>